<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bryan Woods</title>
  </head>
  <body>
    <h1>Bryan Woods</h1>
    <div>
      <strong>Online</strong>
      <p>
        <a href="http://twitter.com/bryanwoods">TWITTER</a>
      </p>
      <p>
        <a href="mailto:bryanwoods4e@gmail.com">GMAIL</a>
      </p>
    </div>
    <div>
      <strong>Technology</strong>
      <p>
        Co-Founder &amp; CTO, <a href="https://www.sayrhino.com">Rhino</a>
      </p>
    </div>
    <div>
      <strong>Writing</strong>
      <p>
        <a href="http://www.playboy.com/articles/scott-mcclanahan-the-sarah-book-interview">Scott McClanahan's 'The Sarah Book' Is a Painfully Funny Look at Life in a Wal-Mart Parking Lot</a>, Interview with Scott McClanahan, Playboy
      </p>
      <p>
        <a href="https://electricliterature.com/embracing-the-worst-thing-someone-can-say-to-you-594235b94d26">EMBRACING THE WORST THING SOMEONE CAN SAY TO YOU</a>, Interview with Darcie Wilder, Electric Literature
      </p>
      <p>
        <a href="https://catapult.co/stories/almost-on-catholicism-belief-and-belonging">ALMOST</a>, Catapult
      </p>
      <p>
        <a href="http://thefanzine.com/experience/">EXPERIENCE</a>, The Fanzine
      </p>
      <p>
        <a href="http://potluckmag.com/february-2016/2016/2/4/bathtime-disintegration">BATHTIME DISINTEGRATION</a>, Potluck
      </p>
      <p>
        <a href="http://queenmobs.com/2015/12/poem-bryan-woods/">DISINTEGRATIONS</a>, Queen Mob's Tea House
      </p>
    </div>
    <div>
      <strong>Music</strong>
      <p>
        <a href="https://thebirdcagetheater.bandcamp.com/">BANDCAMP</a>
      </p>
      <p>
        <a href="https://www.discogs.com/Bird-Cage-Theater-Finite-CityHurricane-Dirge/release/5431765">DISCOGS</a>
      </p>
      <p>
        <a href="https://vimeo.com/14313644">VIMEO</a>
      </p>
    </div>
  </body>
</html>
